[gd_scene format=3 uid="uid://hqg4c2sf4rmk"]

[ext_resource type="Script" uid="uid://cktaibrcr10b5" path="res://odins_tests/character_body_3d.gd" id="1_pgy84"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gm6uc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gm6uc"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=516948197]
script = ExtResource("1_pgy84")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2131766153]
layers = 2
mesh = SubResource("CapsuleMesh_gm6uc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=748064783]
shape = SubResource("CapsuleShape3D_gm6uc")

[node name="Camera" type="Camera3D" parent="." unique_id=577193140]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60438704, 0)
cull_mask = 1048573
