[gd_scene format=3 uid="uid://bc8c4r11cxi6u"]

[ext_resource type="PackedScene" uid="uid://bayse4bbv5av5" path="res://assets/blockbench/floor_tile.gltf" id="1_y4hgo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1c876"]
size = Vector3(2.0825806, 0.31097412, 1.9575806)

[node name="floortile" unique_id=417610785 instance=ExtResource("1_y4hgo")]

[node name="StaticBody" type="StaticBody3D" parent="mesh" parent_id_path=PackedInt32Array(1479091285) index="0" unique_id=698153205]

[node name="CollisionShape" type="CollisionShape3D" parent="mesh/StaticBody" index="0" unique_id=1832873199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02230835, 0.05532837, -0.0011291504)
shape = SubResource("BoxShape3D_1c876")
