[gd_scene format=3 uid="uid://0ikx7ckdqk7r"]

[ext_resource type="Script" uid="uid://cnf5udhk03rug" path="res://game/game.gd" id="1_itw3e"]
[ext_resource type="Texture2D" uid="uid://dslrni7aaox61" path="res://bens_tests/blue_noise.png" id="4_t7a8y"]
[ext_resource type="PackedScene" uid="uid://cwowogxc3ky8f" path="res://game/objects/rigid_player.tscn" id="4_vgggf"]
[ext_resource type="Shader" uid="uid://cmmrncmhfle78" path="res://shaders/dither.gdshader" id="5_n3e1p"]
[ext_resource type="PackedScene" uid="uid://htglbgt13uu7" path="res://include/comment/Comment.tscn" id="5_vgggf"]
[ext_resource type="Texture2D" uid="uid://c2gyxo33ujrra" path="res://bens_tests/dither_color.png" id="6_t7a8y"]
[ext_resource type="Texture2D" uid="uid://cinytsosrur58" path="res://bens_tests/bayer16.png" id="7_n3e1p"]
[ext_resource type="AudioStream" uid="uid://d3q0wr3w130hq" path="res://assets/sound/spacesong.wav" id="9_2ga11"]
[ext_resource type="PackedScene" uid="uid://dw6jd0bf8s3uc" path="res://jakes_test/BlackHole.tscn" id="9_n6cbj"]

[sub_resource type="Environment" id="Environment_2h351"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 9.73

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cmxxu"]
frequency = 0.035

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vv1mp"]
noise = SubResource("FastNoiseLite_cmxxu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6cbj"]
shader = ExtResource("5_n3e1p")
shader_parameter/u_dither_tex = ExtResource("7_n3e1p")
shader_parameter/u_color_tex = ExtResource("6_t7a8y")
shader_parameter/u_bit_depth = 32
shader_parameter/u_contrast = 0.775
shader_parameter/u_offset = 0.0
shader_parameter/noiseyness = -0.04
shader_parameter/u_dither_size = 2.0
shader_parameter/noise = SubResource("NoiseTexture2D_vv1mp")
shader_parameter/bypass = false
shader_parameter/bn_dither_tex = ExtResource("4_t7a8y")
shader_parameter/bn_bit_depth = 32
shader_parameter/bn_contrast = 1.0
shader_parameter/bn_offset = 0.0

[node name="Game" type="Control" unique_id=960045773]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_itw3e")

[node name="Comment" parent="." unique_id=2120769087 instance=ExtResource("5_vgggf")]
layout_mode = 0
offset_left = 27.0
offset_top = -118.0
offset_right = 997.0
offset_bottom = 89.0
text = "This is the main game rendering scene. It handles the shaders.
The SubViewport contains the player, the level, and the camera."

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1593385754]
environment = SubResource("Environment_2h351")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1392844193]
material = SubResource("ShaderMaterial_n6cbj")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainGame" type="SubViewport" parent="SubViewportContainer" unique_id=581796732]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="LevelContainer" type="Node3D" parent="SubViewportContainer/MainGame" unique_id=179893977]
unique_name_in_owner = true

[node name="Player" parent="SubViewportContainer/MainGame" unique_id=68552729 instance=ExtResource("4_vgggf")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
gravity_scale = 1.3
contact_monitor = true
max_contacts_reported = 100

[node name="BlackHole" parent="SubViewportContainer/MainGame" unique_id=1549274347 instance=ExtResource("9_n6cbj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10000, 0)

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1315549566]
stream = ExtResource("9_2ga11")
volume_db = -6.0
bus = &"Music"

[connection signal="create_black_hole" from="SubViewportContainer/MainGame/Player" to="." method="_on_player_create_black_hole"]
[connection signal="delete_black_hole" from="SubViewportContainer/MainGame/Player" to="." method="_on_player_delete_black_hole"]
[connection signal="reset_level" from="SubViewportContainer/MainGame/Player" to="." method="reset"]
