[gd_scene format=3 uid="uid://0ikx7ckdqk7r"]

[ext_resource type="Script" uid="uid://cnf5udhk03rug" path="res://game/game.gd" id="1_itw3e"]
[ext_resource type="Shader" uid="uid://bc40t1mpyj7og" path="res://bens_tests/dither.gdshader" id="1_kmdim"]
[ext_resource type="Texture2D" uid="uid://c2gyxo33ujrra" path="res://bens_tests/dither_color.png" id="2_i6pon"]
[ext_resource type="PackedScene" uid="uid://bhk0eswhskkve" path="res://game/level.tscn" id="2_itw3e"]
[ext_resource type="PackedScene" uid="uid://cwowogxc3ky8f" path="res://game/objects/rigid_player.tscn" id="4_vgggf"]
[ext_resource type="PackedScene" uid="uid://htglbgt13uu7" path="res://include/comment/Comment.tscn" id="5_vgggf"]
[ext_resource type="Texture2D" uid="uid://dslrni7aaox61" path="res://bens_tests/blue_noise.png" id="7_t7a8y"]
[ext_resource type="Shader" uid="uid://btn00teo6midp" path="res://bens_tests/outline_material.gdshader" id="8_n6cbj"]

[sub_resource type="Environment" id="Environment_km8ha"]
background_mode = 1
ambient_light_energy = 6.36

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ga11"]
frequency = 0.1603

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cmxxu"]
noise = SubResource("FastNoiseLite_2ga11")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf0hl"]
shader = ExtResource("1_kmdim")
shader_parameter/u_dither_tex = ExtResource("7_t7a8y")
shader_parameter/u_color_tex = ExtResource("2_i6pon")
shader_parameter/u_bit_depth = 255
shader_parameter/u_contrast = 0.5
shader_parameter/u_offset = 0.0
shader_parameter/noiseyness = 0.13
shader_parameter/u_dither_size = 1.3
shader_parameter/noise = SubResource("NoiseTexture2D_cmxxu")

[sub_resource type="ViewportTexture" id="ViewportTexture_rp5g8"]
viewport_path = NodePath("DitheringViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxb3w"]
shader = ExtResource("8_n6cbj")
shader_parameter/u_color_tex = ExtResource("2_i6pon")

[sub_resource type="ViewportTexture" id="ViewportTexture_w7jgt"]
viewport_path = NodePath("LinesViewport")

[node name="Game" type="Control" unique_id=960045773]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_itw3e")

[node name="Comment" parent="." unique_id=2120769087 instance=ExtResource("5_vgggf")]
layout_mode = 0
offset_left = 27.0
offset_top = -118.0
offset_right = 997.0
offset_bottom = 89.0
text = "This is the main game rendering scene. It handles the shaders.
The SubViewport contains the player, the level, and the camera."

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1413200284]
environment = SubResource("Environment_km8ha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=318923583]
light_energy = 0.1

[node name="Level" parent="." unique_id=1439589701 instance=ExtResource("2_itw3e")]

[node name="Player" parent="." unique_id=68552729 instance=ExtResource("4_vgggf")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0201635, -8.176007)
contact_monitor = true
max_contacts_reported = 100

[node name="DitherViewport" type="TextureRect" parent="." unique_id=960132533]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pf0hl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_rp5g8")
metadata/_edit_use_anchors_ = true

[node name="OutlineViewport" type="TextureRect" parent="." unique_id=13343454]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nxb3w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.000074, 1.0000237)
texture = SubResource("ViewportTexture_w7jgt")
metadata/_edit_use_anchors_ = true
