[gd_scene format=3 uid="uid://3jipfs8ogvwa"]

[ext_resource type="PackedScene" uid="uid://2w8vd4dmwvcu" path="res://assets/blockbench/inherited/blockbench_export.tscn" id="1_5pvc2"]
[ext_resource type="Script" uid="uid://crqbeqo1uu0kj" path="res://game/objects/box.gd" id="1_fl4u6"]
[ext_resource type="AudioStream" uid="uid://moeccikvpxei" path="res://assets/sound/box_hit_soft.mp3" id="2_ekxcr"]
[ext_resource type="AudioStream" uid="uid://bm7swdbqyeagj" path="res://assets/sound/box_hit_loud.mp3" id="4_yrv84"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5pvc2"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ekxcr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fl4u6"]
random_pitch = 1.3348398
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_ekxcr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_km8ha"]
random_pitch = 1.3348398
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("4_yrv84")

[node name="Box" type="RigidBody3D" unique_id=1246468868 groups=["gravity_body", "kickable", "pushable"]]
collision_layer = 7
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_5pvc2")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_fl4u6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=320595030]
shape = SubResource("BoxShape3D_ekxcr")

[node name="blockbench_export" parent="." unique_id=1174974 instance=ExtResource("1_5pvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5033506, 0)

[node name="blockbench_export2" parent="." unique_id=866835185 instance=ExtResource("1_5pvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5033506, 0)

[node name="BoxHit" type="AudioStreamPlayer3D" parent="." unique_id=1096936729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
stream = SubResource("AudioStreamRandomizer_fl4u6")
volume_db = -10.0
max_db = 0.0

[node name="BoxHitLoud" type="AudioStreamPlayer3D" parent="." unique_id=1359032114]
stream = SubResource("AudioStreamRandomizer_km8ha")
volume_db = -8.0
max_db = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
