[gd_scene format=3 uid="uid://3jipfs8ogvwa"]

[ext_resource type="PackedScene" uid="uid://2w8vd4dmwvcu" path="res://assets/blockbench/inherited/blockbench_export.tscn" id="1_5pvc2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekxcr"]

[node name="Box" type="RigidBody3D" unique_id=1246468868 groups=["gravity_body", "kickable", "pushable"]]
collision_layer = 7
mass = 0.5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=320595030]
shape = SubResource("BoxShape3D_ekxcr")

[node name="blockbench_export" parent="." unique_id=1174974 instance=ExtResource("1_5pvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5033506, 0)

[node name="blockbench_export2" parent="." unique_id=866835185 instance=ExtResource("1_5pvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5033506, 0)
