[gd_scene format=3 uid="uid://krvyuv8d8hwc"]

[ext_resource type="Script" uid="uid://c2oyuknq3auuy" path="res://game/objects/button.gd" id="1_1ukj6"]
[ext_resource type="Material" uid="uid://ctgu26h1f3wye" path="res://assets/materials/boxes.tres" id="2_sifrq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvabg"]
albedo_color = Color(1, 0.09803922, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gm6uc"]
material = SubResource("StandardMaterial3D_tvabg")
size = Vector3(1.9, 0.126, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_qaqa3"]
size = Vector3(1.8, 0.025, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdqni"]
albedo_color = Color(0.02745098, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h3fx5"]
material = SubResource("StandardMaterial3D_qdqni")
size = Vector3(2, 0.19, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_s8b07"]
material = SubResource("StandardMaterial3D_qdqni")
size = Vector3(0.05, 0.19, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gm6uc"]
size = Vector3(1.9, 0.6333008, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_os57d"]
size = Vector3(1, 1, 0.50912476)

[node name="Button" type="Node3D" unique_id=8617206]
script = ExtResource("1_1ukj6")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=866226941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15185875, 0)
node_b = NodePath("PushPart")
linear_spring_y/enabled = true
linear_spring_y/stiffness = 0.1

[node name="PushPart" type="RigidBody3D" parent="Generic6DOFJoint3D" unique_id=1138465487]
unique_name_in_owner = true
collision_layer = 7
collision_mask = 17
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.001
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Generic6DOFJoint3D/PushPart" unique_id=1613541808]
material_override = ExtResource("2_sifrq")
mesh = SubResource("BoxMesh_gm6uc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Generic6DOFJoint3D/PushPart" unique_id=461272800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074457034, 0)
shape = SubResource("BoxShape3D_qaqa3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=233320325]
collision_layer = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1756103625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.975)
mesh = SubResource("BoxMesh_h3fx5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=454609687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.975)
mesh = SubResource("BoxMesh_h3fx5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D" unique_id=2002634384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975, 0, 0)
mesh = SubResource("BoxMesh_s8b07")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D" unique_id=572678834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975, 0, 0)
mesh = SubResource("BoxMesh_s8b07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1082409053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_gm6uc")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1221427242]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=485985964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2227834)
shape = SubResource("BoxShape3D_os57d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=310508148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2025158)
shape = SubResource("BoxShape3D_os57d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=877330204]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -1.2106047, 0, 0.20251584)
shape = SubResource("BoxShape3D_os57d")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1273076723]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 1.2049296, 0, 0.20251584)
shape = SubResource("BoxShape3D_os57d")
