[gd_scene format=3 uid="uid://cd8hcutprxwcm"]

[ext_resource type="PackedScene" uid="uid://tnm8dc6glxfa" path="res://jakes_test/laser_gun.glb" id="1_b6sok"]
[ext_resource type="PackedScene" uid="uid://cq044wa5y21bw" path="res://game/objects/laser.tscn" id="2_v0uw8"]

[node name="LaserTurret" type="Node3D" unique_id=1796878736]

[node name="laser_gun" parent="." unique_id=1382678587 instance=ExtResource("1_b6sok")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Laser" parent="." unique_id=2123689957 instance=ExtResource("2_v0uw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7294661, -0.279467)
