[gd_scene format=3 uid="uid://cq044wa5y21bw"]

[ext_resource type="Script" uid="uid://blskee7cqmnrt" path="res://game/objects/laser.gd" id="1_jip06"]

[sub_resource type="Curve3D" id="Curve3D_jip06"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_o7tws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jip06"]
cull_mode = 2
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="ArrayMesh" id="ArrayMesh_jip06"]

[node name="Laser" type="Node3D" unique_id=2123689957 groups=["laser"]]
script = ExtResource("1_jip06")

[node name="Direction" type="Path3D" parent="." unique_id=1188082519]
unique_name_in_owner = true
curve = SubResource("Curve3D_jip06")

[node name="VisibleCurve" type="Path3D" parent="." unique_id=155807602]
unique_name_in_owner = true
curve = SubResource("Curve3D_o7tws")

[node name="Collider" type="RayCast3D" parent="." unique_id=1972241685]
target_position = Vector3(0, 0, -1)

[node name="Laser" type="MeshInstance3D" parent="." unique_id=1116673728]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_jip06")
mesh = SubResource("ArrayMesh_jip06")
