[gd_scene format=3 uid="uid://dyn1b4me8mqus"]

[ext_resource type="Script" uid="uid://dl38deygmk43u" path="res://game/objects/railed_box.gd" id="1_xopbt"]
[ext_resource type="PackedScene" uid="uid://ds68x1fbbucw2" path="res://assets/blender/railed_box.glb" id="2_wdfcw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_echrq"]
friction = 0.1
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cghko"]
size = Vector3(2, 0.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3e1p"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0.9999998, 0.06428058, 0.29319063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xfd7"]
material = SubResource("StandardMaterial3D_n3e1p")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_wdfcw"]
size = Vector3(0.25, 0.25, 0.1)

[node name="RailedBox" type="PathFollow3D" unique_id=787075143]
script = ExtResource("1_xopbt")

[node name="RailedBox" type="RigidBody3D" parent="." unique_id=96412231 groups=["gravity_body"]]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_layer = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_echrq")
gravity_scale = 0.5

[node name="railed_box" parent="RailedBox" unique_id=73822898 instance=ExtResource("2_wdfcw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RailedBox" unique_id=555713374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_cghko")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RailedBox" unique_id=523017922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
shape = SubResource("BoxShape3D_cghko")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RailedBox" unique_id=808112729]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0.65, 0, 0)
shape = SubResource("BoxShape3D_cghko")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RailedBox" unique_id=1702966436]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, -0.65, 0, 0)
shape = SubResource("BoxShape3D_cghko")

[node name="SliderJoint3D" type="SliderJoint3D" parent="." unique_id=557640913]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../RailedBox")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0
linear_limit/softness = 16.0
linear_limit/restitution = 10.0
linear_limit/damping = 10.0

[node name="Rail" type="PathMesh3D" parent="." unique_id=1549315691]
mesh = SubResource("BoxMesh_0xfd7")
surface_0/offset = Vector2(0, 0)
surface_0/rotation = Vector3(0, 0, 0)
surface_0/rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/mesh_length_override = 0.0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/triangle_count = 0
unique_name_in_owner = true

[node name="FirstEnd" type="MeshInstance3D" parent="." unique_id=1494488080]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_wdfcw")

[node name="SecondEnd" type="MeshInstance3D" parent="." unique_id=2004856556]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_wdfcw")
