[gd_scene format=3 uid="uid://cwowogxc3ky8f"]

[ext_resource type="Script" uid="uid://7vg2y3emog5i" path="res://game/objects/rigid_player.gd" id="1_hk5cy"]
[ext_resource type="Shader" uid="uid://cqhnt67i7k2v2" path="res://bens_tests/outline.gdshader" id="2_nf8g6"]
[ext_resource type="PackedScene" uid="uid://81ehsfg88jyu" path="res://assets/blockbench/gun.gltf" id="2_wcbod"]
[ext_resource type="PackedScene" uid="uid://cqs8tmm1twbq8" path="res://jakes_test/Crosshair.tscn" id="4_5vn34"]
[ext_resource type="PackedScene" uid="uid://dw6jd0bf8s3uc" path="res://jakes_test/BlackHole.tscn" id="5_ssesi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xssv6"]
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="QuadMesh" id="QuadMesh_5vn34"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssesi"]
render_priority = 0
shader = ExtResource("2_nf8g6")
shader_parameter/threshold = 4.24
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wcbod"]

[node name="RigidPlayer" type="RigidBody3D" unique_id=68552729 groups=["gravity_body", "player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xssv6")
script = ExtResource("1_hk5cy")

[node name="Crosshair" parent="." unique_id=1119866348 instance=ExtResource("4_5vn34")]
unique_name_in_owner = true
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2040988011]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Mesh" type="Node3D" parent="." unique_id=616947894]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="BlackHolePreview" parent="Mesh" unique_id=1549274347 instance=ExtResource("5_ssesi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
gravity = 0
preview_mode = true

[node name="Cameras" type="Node3D" parent="Mesh" unique_id=2126917644]
unique_name_in_owner = true

[node name="KickRangeRayCast" type="RayCast3D" parent="Mesh/Cameras" unique_id=1099006009]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)

[node name="CreateBlackHoleRay" type="RayCast3D" parent="Mesh/Cameras" unique_id=2117583847]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)
collision_mask = 3

[node name="PickupRay" type="RayCast3D" parent="Mesh/Cameras" unique_id=1788632089]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 3

[node name="DitherViewport" type="SubViewport" parent="Mesh/Cameras" unique_id=713050419]
unique_name_in_owner = true
size = Vector2i(960, 540)

[node name="CameraDither" type="Camera3D" parent="Mesh/Cameras/DitherViewport" unique_id=1645967111]
unique_name_in_owner = true
cull_mask = 1047553

[node name="blockbench_export" parent="Mesh/Cameras" unique_id=1472070164 instance=ExtResource("2_wcbod")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.28370488, -0.29158348, -0.32797295)

[node name="OutlineViewport" type="SubViewport" parent="Mesh/Cameras" unique_id=1534705054]
unique_name_in_owner = true
size = Vector2i(960, 540)

[node name="CameraOutline" type="Camera3D" parent="Mesh/Cameras/OutlineViewport" unique_id=143785601]
unique_name_in_owner = true
cull_mask = 1047555

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Cameras/OutlineViewport/CameraOutline" unique_id=1950768652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.987022e-06, -0.0019010305, -0.70750403)
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_5vn34")
surface_material_override/0 = SubResource("ShaderMaterial_ssesi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=2050455832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032221675, 0, -0.02911377)
visible = false
mesh = SubResource("CapsuleMesh_wcbod")
skeleton = NodePath("../..")

[connection signal="set_blackholes_enabled" from="." to="Mesh/BlackHolePreview" method="set_visible"]
