[gd_scene format=3 uid="uid://cwowogxc3ky8f"]

[ext_resource type="Script" uid="uid://7vg2y3emog5i" path="res://game/objects/rigid_player.gd" id="1_hk5cy"]
[ext_resource type="Texture2D" uid="uid://dcrtfox2jvvd0" path="res://assets/ui/charge.png" id="3_ivxs2"]
[ext_resource type="PackedScene" uid="uid://cqs8tmm1twbq8" path="res://jakes_test/Crosshair.tscn" id="4_5vn34"]
[ext_resource type="PackedScene" uid="uid://bnojoechjpkmm" path="res://jakes_test/gun.tscn" id="4_ssesi"]
[ext_resource type="PackedScene" uid="uid://dw6jd0bf8s3uc" path="res://jakes_test/BlackHole.tscn" id="5_ssesi"]
[ext_resource type="PackedScene" uid="uid://bumn7py77oo5s" path="res://jakes_test/isometric_guy.tscn" id="6_ivxs2"]
[ext_resource type="AudioStream" uid="uid://cjvcxnuf347ui" path="res://assets/sound/footstep/fs_1.mp3" id="7_arf0k"]
[ext_resource type="AudioStream" uid="uid://yg8hagni3iol" path="res://assets/sound/footstep/fs_2.mp3" id="8_mq64w"]
[ext_resource type="AudioStream" uid="uid://ba8dnvlsoh205" path="res://assets/sound/footstep/fs_3.mp3" id="9_xxxfs"]
[ext_resource type="AudioStream" uid="uid://d2gi8boeod3e" path="res://assets/sound/footstep/fs_4.mp3" id="10_bdu65"]
[ext_resource type="AudioStream" uid="uid://ckxcuqavglt64" path="res://assets/sound/footstep/fs_5.mp3" id="11_knxwg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xssv6"]
rough = true

[sub_resource type="LabelSettings" id="LabelSettings_gm6uc"]
font_size = 75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wcbod"]

[sub_resource type="Animation" id="Animation_wt63v"]
length = 3.0000000000000004
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Camera/GunCenter/GunAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Camera/GunCenter/GunAnimations:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mq64w"]
resource_name = "cover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Camera/GunCenter/GunAnimations:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.08726646, 0.5235988, 0), Vector3(-0.10471976, 0.54105204, 0.017453292), Vector3(-0.08726646, 0.5235988, 0)]
}

[sub_resource type="Animation" id="Animation_ivxs2"]
resource_name = "fire"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Camera/GunCenter/GunAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.03333333, 1, 0, 0.05, 0.3, 0.23333333, 1, 0, -0.02, -0.1, 0.3, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_tk1b1"]
resource_name = "hold"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Camera/GunCenter/GunAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_xxxfs"]
resource_name = "landing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Camera/GunCenter/GunAnimations:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.17453292, -0.5235988, 0), Vector3(-0.17453292, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oh56g"]
resource_name = "release_black_hole"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wt63v"]
_data = {
&"RESET": SubResource("Animation_wt63v"),
&"cover": SubResource("Animation_mq64w"),
&"fire": SubResource("Animation_ivxs2"),
&"hold": SubResource("Animation_tk1b1"),
&"landing": SubResource("Animation_xxxfs"),
&"release_black_hole": SubResource("Animation_oh56g")
}

[sub_resource type="Animation" id="Animation_arf0k"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Camera/GunCenter/GunAnimations/GunBob:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ytfj8"]
resource_name = "bob"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Camera/GunCenter/GunAnimations/GunBob:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.008726646, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh56g"]
_data = {
&"RESET": SubResource("Animation_arf0k"),
&"bob": SubResource("Animation_ytfj8")
}

[sub_resource type="Animation" id="Animation_knxwg"]
length = 0.001

[sub_resource type="Animation" id="Animation_bdu65"]
resource_name = "death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knxwg"]
_data = {
&"RESET": SubResource("Animation_knxwg"),
&"death": SubResource("Animation_bdu65")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_km8ha"]
random_pitch = 1.3348398
streams_count = 5
stream_0/stream = ExtResource("7_arf0k")
stream_1/stream = ExtResource("8_mq64w")
stream_2/stream = ExtResource("9_xxxfs")
stream_3/stream = ExtResource("10_bdu65")
stream_4/stream = ExtResource("11_knxwg")

[node name="RigidPlayer" type="RigidBody3D" unique_id=68552729 groups=["gravity_body", "player"]]
collision_layer = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xssv6")
script = ExtResource("1_hk5cy")

[node name="UI" type="CanvasLayer" parent="." unique_id=5060660]

[node name="Crosshair" parent="UI" unique_id=1119866348 instance=ExtResource("4_5vn34")]
unique_name_in_owner = true
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Label" type="Label" parent="UI" unique_id=8030369]
offset_right = 40.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1497721890]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HoleRecharge" type="TextureProgressBar" parent="UI/MarginContainer" unique_id=106938463]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
allow_greater = true
fill_mode = 4
texture_progress = ExtResource("3_ivxs2")

[node name="HoleCharges" type="Label" parent="UI/MarginContainer" unique_id=1600330544]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_gm6uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2040988011]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Mesh" type="Node3D" parent="." unique_id=616947894]
unique_name_in_owner = true

[node name="IsometricGuy" parent="Mesh" unique_id=1391830877 instance=ExtResource("6_ivxs2")]
transform = Transform3D(0.00455529, 0, -0.2499585, 0, 0.25, 0, 0.2499585, 0, 0.00455529, 0, -0.5, 0)
visible = false

[node name="Camera" type="Camera3D" parent="Mesh" unique_id=1645967111]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7753118, 0)
cull_mask = 1047553

[node name="KickRangeRayCast" type="RayCast3D" parent="Mesh/Camera" unique_id=1099006009]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)

[node name="CreateBlackHoleRay" type="SpringArm3D" parent="Mesh/Camera" unique_id=2131872947]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_mask = 2
spring_length = 5.0
margin = 0.5

[node name="PickupRay" type="RayCast3D" parent="Mesh/Camera" unique_id=1788632089]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 3

[node name="GunCenter" type="Node3D" parent="Mesh/Camera" unique_id=626254350]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.680163, -0.24543554, -0.10290575)

[node name="GunAnimations" type="Node3D" parent="Mesh/Camera/GunCenter" unique_id=721720213]

[node name="GunBob" type="Node3D" parent="Mesh/Camera/GunCenter/GunAnimations" unique_id=1516152704]

[node name="RotateGunToBlackHole" type="Node3D" parent="Mesh/Camera/GunCenter/GunAnimations/GunBob" unique_id=198787330]
unique_name_in_owner = true

[node name="Gun" parent="Mesh/Camera/GunCenter/GunAnimations/GunBob/RotateGunToBlackHole" unique_id=1877890053 instance=ExtResource("4_ssesi")]
unique_name_in_owner = true
transform = Transform3D(-3.4921182e-08, -1.8301421e-09, -0.7999999, -0.041868765, 0.7989038, -1.1087017e-16, 0.7989036, 0.04186877, -3.4969105e-08, 0.025815427, -0.16497448, 0.33342773)

[node name="BlackHolePreview" parent="Mesh/Camera" unique_id=1549274347 instance=ExtResource("5_ssesi")]
unique_name_in_owner = true
gravity = 0
preview_mode = true

[node name="AudioListener3D" type="AudioListener3D" parent="Mesh/Camera" unique_id=1407023800]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=2050455832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032221675, 0, -0.02911377)
visible = false
mesh = SubResource("CapsuleMesh_wcbod")
skeleton = NodePath("../..")

[node name="GunMovementAnimationPlayer" type="AnimationPlayer" parent="." unique_id=742376171]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_wt63v")
playback_default_blend_time = 0.1

[node name="GunBobAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1635274646]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_oh56g")
playback_default_blend_time = 0.2

[node name="LaserDeath" type="AnimationPlayer" parent="." unique_id=1008846421]
libraries/ = SubResource("AnimationLibrary_knxwg")

[connection signal="laser_hit" from="." to="." method="_on_laser_hit"]
[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=768047715]
visible = false
stream = SubResource("AudioStreamRandomizer_km8ha")
volume_db = -25.0
max_polyphony = 4

[connection signal="lethal" from="." to="." method="_on_lethal"]
[connection signal="set_blackholes_enabled" from="." to="Mesh/Camera/BlackHolePreview" method="set_visible"]
