[gd_scene format=3 uid="uid://cwowogxc3ky8f"]

[ext_resource type="Script" uid="uid://7vg2y3emog5i" path="res://game/objects/rigid_player.gd" id="1_hk5cy"]
[ext_resource type="Texture2D" uid="uid://dcrtfox2jvvd0" path="res://assets/ui/charge.png" id="3_ivxs2"]
[ext_resource type="PackedScene" uid="uid://cqs8tmm1twbq8" path="res://jakes_test/Crosshair.tscn" id="4_5vn34"]
[ext_resource type="PackedScene" uid="uid://bnojoechjpkmm" path="res://jakes_test/gun.tscn" id="4_ssesi"]
[ext_resource type="PackedScene" uid="uid://dw6jd0bf8s3uc" path="res://jakes_test/BlackHole.tscn" id="5_ssesi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xssv6"]
rough = true

[sub_resource type="LabelSettings" id="LabelSettings_gm6uc"]
font_size = 75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wcbod"]

[node name="RigidPlayer" type="RigidBody3D" unique_id=68552729 groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xssv6")
script = ExtResource("1_hk5cy")

[node name="UI" type="CanvasLayer" parent="." unique_id=5060660]

[node name="Crosshair" parent="UI" unique_id=1119866348 instance=ExtResource("4_5vn34")]
unique_name_in_owner = true
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Label" type="Label" parent="UI" unique_id=8030369]
offset_right = 40.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1497721890]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HoleRecharge" type="TextureProgressBar" parent="UI/MarginContainer" unique_id=106938463]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
allow_greater = true
fill_mode = 4
texture_progress = ExtResource("3_ivxs2")

[node name="HoleCharges" type="Label" parent="UI/MarginContainer" unique_id=1600330544]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_gm6uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2040988011]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Mesh" type="Node3D" parent="." unique_id=616947894]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Mesh" unique_id=1645967111]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cull_mask = 1047553

[node name="KickRangeRayCast" type="RayCast3D" parent="Mesh/Camera" unique_id=1099006009]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)

[node name="CreateBlackHoleRay" type="RayCast3D" parent="Mesh/Camera" unique_id=2117583847]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)
collision_mask = 3

[node name="PickupRay" type="RayCast3D" parent="Mesh/Camera" unique_id=1788632089]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 3

[node name="gun" parent="Mesh/Camera" unique_id=1877890053 instance=ExtResource("4_ssesi")]
transform = Transform3D(0.23930739, 0, -0.97094387, -0.070015036, 0.99739665, -0.017256523, 0.96841615, 0.07211028, 0.23868439, 0.48840177, -0.16524416, -0.30498868)

[node name="BlackHolePreview" parent="Mesh/Camera" unique_id=1549274347 instance=ExtResource("5_ssesi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.009019613)
gravity = 0
preview_mode = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=2050455832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032221675, 0, -0.02911377)
visible = false
mesh = SubResource("CapsuleMesh_wcbod")
skeleton = NodePath("../..")

[node name="AreaLight3D" type="AreaLight3D" parent="Mesh" unique_id=229529407]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 0)

[connection signal="set_blackholes_enabled" from="." to="Mesh/Camera/BlackHolePreview" method="set_visible"]
