[gd_scene format=3 uid="uid://bfq4lo4tjmhta"]

[ext_resource type="PackedScene" uid="uid://ypsnf5jc0q2t" path="res://assets/blockbench/lamp.gltf" id="1_rastv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2qqy"]
size = Vector3(0.252, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_i2qqy"]
size = Vector3(0.252, 4, 5)

[node name="Wall" type="StaticBody3D" unique_id=2113957581]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=661721937]
shape = SubResource("BoxShape3D_i2qqy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=279232718]
mesh = SubResource("BoxMesh_i2qqy")

[node name="blockbench_export" parent="." unique_id=588567375 instance=ExtResource("1_rastv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.126, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="blockbench_export" unique_id=1679020823]
omni_range = 100.0
omni_attenuation = 2.0
