[gd_scene format=3 uid="uid://2w8vd4dmwvcu"]

[ext_resource type="PackedScene" uid="uid://c26vkcxiivi0f" path="res://assets/blockbench/box.gltf" id="1_02iw0"]
[ext_resource type="Material" uid="uid://ck7dlreuoubx" path="res://assets/materials/glow.tres" id="2_482v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgggf"]
albedo_color = Color(0, 0, 0, 1)

[node name="blockbench_export" unique_id=1174974 instance=ExtResource("1_02iw0")]

[node name="mesh" parent="." index="0" unique_id=1119503960]
material_override = SubResource("StandardMaterial3D_vgggf")
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh2" parent="." index="1" unique_id=563252159]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh3" parent="." index="2" unique_id=371749015]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh4" parent="." index="3" unique_id=1086019486]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh5" parent="." index="4" unique_id=405633407]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh6" parent="." index="5" unique_id=1401281770]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh7" parent="." index="6" unique_id=665895408]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh8" parent="." index="7" unique_id=35517831]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh9" parent="." index="8" unique_id=231520138]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh10" parent="." index="9" unique_id=594237143]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh11" parent="." index="10" unique_id=1626462376]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh12" parent="." index="11" unique_id=866217476]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh13" parent="." index="12" unique_id=656309815]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh14" parent="." index="13" unique_id=648644228]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh15" parent="." index="14" unique_id=1557218313]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh16" parent="." index="15" unique_id=1112578734]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh17" parent="." index="16" unique_id=594012024]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh18" parent="." index="17" unique_id=178986101]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh19" parent="." index="18" unique_id=1795517011]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh20" parent="." index="19" unique_id=243308790]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh21" parent="." index="20" unique_id=1037634576]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh22" parent="." index="21" unique_id=1942570619]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh23" parent="." index="22" unique_id=1634360407]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh24" parent="." index="23" unique_id=2079252772]
surface_material_override/0 = ExtResource("2_482v8")

[node name="mesh25" parent="." index="24" unique_id=584928862]
visible = false
surface_material_override/0 = ExtResource("2_482v8")
