[gd_scene format=3 uid="uid://nwp6vrv2duhn"]

[ext_resource type="Shader" uid="uid://bc40t1mpyj7og" path="res://bens_tests/dither.gdshader" id="1_1mytf"]
[ext_resource type="Shader" uid="uid://cqhnt67i7k2v2" path="res://bens_tests/outline.gdshader" id="2_1mytf"]
[ext_resource type="Texture2D" uid="uid://dslrni7aaox61" path="res://bens_tests/blue_noise.png" id="3_cmxxu"]
[ext_resource type="Texture2D" uid="uid://c2gyxo33ujrra" path="res://bens_tests/dither_color.png" id="3_vv1mp"]
[ext_resource type="Shader" uid="uid://btn00teo6midp" path="res://bens_tests/outline_material.gdshader" id="4_vv1mp"]

[sub_resource type="QuadMesh" id="QuadMesh_dourk"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0c34"]
render_priority = 0
shader = ExtResource("2_1mytf")
shader_parameter/edge_threshold = 0.001
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_km8ha"]

[sub_resource type="BoxMesh" id="BoxMesh_km8ha"]
size = Vector3(4, 0.01, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikshe"]

[sub_resource type="BoxMesh" id="BoxMesh_al25e"]

[sub_resource type="Environment" id="Environment_km8ha"]
background_energy_multiplier = 0.0
ambient_light_source = 1
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ptwua"]
frequency = 0.1603

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cmxxu"]
noise = SubResource("FastNoiseLite_ptwua")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv1mp"]
shader = ExtResource("1_1mytf")
shader_parameter/u_dither_tex = ExtResource("3_cmxxu")
shader_parameter/u_color_tex = ExtResource("3_vv1mp")
shader_parameter/u_bit_depth = 255
shader_parameter/u_contrast = 0.5
shader_parameter/u_offset = 0.0
shader_parameter/noiseyness = 0.13
shader_parameter/u_dither_size = 1
shader_parameter/noise = SubResource("NoiseTexture2D_cmxxu")

[sub_resource type="ViewportTexture" id="ViewportTexture_km8ha"]
viewport_path = NodePath("DitheringViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efndj"]
shader = ExtResource("4_vv1mp")
shader_parameter/u_color_tex = ExtResource("3_vv1mp")

[sub_resource type="ViewportTexture" id="ViewportTexture_a0c34"]
viewport_path = NodePath("LinesViewport")

[node name="VisualsTest" type="Node3D" unique_id=905520475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018547058, 0)

[node name="DitheringViewport" type="SubViewport" parent="." unique_id=723171075]
size = Vector2i(800, 450)

[node name="Camera3DDither" type="Camera3D" parent="DitheringViewport" unique_id=772487782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.515)
cull_mask = 1047553

[node name="LinesViewport" type="SubViewport" parent="." unique_id=1970147825]
size = Vector2i(800, 450)

[node name="Camera3DLines" type="Camera3D" parent="LinesViewport" unique_id=1233880574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5151286)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LinesViewport/Camera3DLines" unique_id=1490805508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.987022e-06, -0.001901038, -0.5293218)
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_dourk")
surface_material_override/0 = SubResource("ShaderMaterial_a0c34")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1887710698]
physics_material_override = SubResource("PhysicsMaterial_km8ha")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D" unique_id=1886119885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21194327, -0.7302809, -2.2926342)
layers = 3
mesh = SubResource("BoxMesh_km8ha")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_ikshe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=119312073]
transform = Transform3D(0.8513067, 0, 0.52466846, 0, 1, 0, -0.52466846, 0, 0.8513067, 0, 0, -1.7158355)
mesh = SubResource("BoxMesh_al25e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1413200284]
environment = SubResource("Environment_km8ha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=505834416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5882921, 2.9990005)
light_energy = 0.385

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment" unique_id=765958148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0688424, 0.41257262, -1.6230717)

[node name="Control" type="Control" parent="." unique_id=1584846931]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dithering" type="TextureRect" parent="Control" unique_id=397744398]
material = SubResource("ShaderMaterial_vv1mp")
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0
texture = SubResource("ViewportTexture_km8ha")
stretch_mode = 2

[node name="Lines" type="TextureRect" parent="Control" unique_id=296973219]
material = SubResource("ShaderMaterial_efndj")
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0
scale = Vector2(1.000074, 1.0000237)
texture = SubResource("ViewportTexture_a0c34")
stretch_mode = 2
