[gd_scene format=3 uid="uid://nwp6vrv2duhn"]

[ext_resource type="Script" uid="uid://k3sppppudexu" path="res://bens_tests/visuals_test_init.gd" id="1_jypyi"]
[ext_resource type="Material" uid="uid://n7ntdwyu1oyq" path="res://assets/materials/black.tres" id="3_a0c34"]

[sub_resource type="Environment" id="Environment_km8ha"]
background_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_dourk"]
size = Vector3(1, 1.2597656, 15.793457)

[sub_resource type="ViewportTexture" id="ViewportTexture_dourk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Shader" id="Shader_cmxxu"]
code = "shader_type spatial;
render_mode diffuse_toon;
uniform sampler2D screen_texture: hint_screen_texture;
uniform float brightness: hint_range(0.0, 1.0) = 0.5;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec3 screen_color = texture(screen_texture, SCREEN_UV).rgb;
	
	if (ALBEDO.r > ALBEDO.b) {
		ALBEDO = vec3(0.0);
	} else {
		ALBEDO = vec3(brightness);
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptwua"]
render_priority = 0
shader = SubResource("Shader_cmxxu")
shader_parameter/brightness = 0.1190000056525

[sub_resource type="Shader" id="Shader_efndj"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D screen_texture: hint_screen_texture;
uniform sampler2D depth_texture: hint_depth_texture;

uniform vec3 outline_color: source_color;
uniform float outline_threshold = 0.2;

const float sobel_x[8] = float[](
        -1.0,  0.0,  1.0,
        -2.0,        2.0,
        -1.0,  0.0,  1.0
    );
const float sobel_y[8] = float[](
        -1.0, -2.0, -1.0,
         0.0,        0.0,
         1.0,  2.0,  1.0
    );
const vec2 offset[8] = vec2[](
        vec2(-1, -1), vec2( 0, -1), vec2( 1, -1),
        vec2(-1,  0),             vec2( 1,  0),
        vec2(-1,  1), vec2( 0,  1), vec2( 1,  1)
    );

vec3 get_view_pos(vec2 uv, float depth, mat4 inv_proj_m){
	vec4 ncd = vec4((uv*2.0)-1.0,depth,1.0);
	vec4 veiw_pos = inv_proj_m*ncd;
	return veiw_pos.xyz /= veiw_pos.w;
}

void fragment() {
	vec2 uv = SCREEN_UV;
	vec2 texel = 1.0 / vec2(textureSize(depth_texture, 0));
	vec3 screen_color = texture(screen_texture, uv).rgb;
	mat4 inv_proj_m = INV_PROJECTION_MATRIX;

	float center_depth = texture(depth_texture, uv).r;
	vec3 center_view = get_view_pos(uv, center_depth, inv_proj_m);
	vec3 center_normal = texture(screen_texture, uv).rgb * 2.0 - 1.0;

	float depth_edge_x = 0.0;
	float depth_edge_y = 0.0;

	float norm_edge_x = 0.0;
	float norm_edge_y = 0.0;
 
	for (int i = 0; i < 8; i++) {
		vec2 neighbor_uv = clamp(uv + offset[i] * texel, vec2(0.0), vec2(1.0));

		float neighbor_depth  = texture(depth_texture, neighbor_uv).r;
		vec3  neighbor_view   = get_view_pos(neighbor_uv, neighbor_depth, inv_proj_m);
		vec3  neighbor_normal = texture(screen_texture, neighbor_uv).rgb * 2.0 - 1.0;

		float dist = distance(center_view, neighbor_view);
		float diff = length(neighbor_normal - center_normal);

		depth_edge_x += dist * sobel_x[i];
		depth_edge_y += dist * sobel_y[i];

		norm_edge_x += diff * sobel_x[i];
		norm_edge_y += diff * sobel_y[i];
	}

	float depth_edge = sqrt(depth_edge_x * depth_edge_x + depth_edge_y * depth_edge_y)*10.0;
	depth_edge = clamp(depth_edge, 0.0, 1.0);

	float gradient = sqrt(norm_edge_x * norm_edge_x + norm_edge_y * norm_edge_y);
	float normal_edge = float(gradient > outline_threshold);

	float combined_edge = max(normal_edge, depth_edge);
	
	ALBEDO = mix(screen_color, outline_color, combined_edge);
	ALPHA = combined_edge;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jypyi"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ptwua")
shader = SubResource("Shader_efndj")
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_threshold = 0.2

[sub_resource type="Shader" id="Shader_444cg"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;
varying vec3 normal;
varying vec3 world_position;

void vertex() {
	world_position = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	normal = normalize(NORMAL + fract(world_position / 10000.));
}

void fragment() {
    vec4 view = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, FRAGCOORD.z, 1.0);
    view.xyz /= view.w;
    float depth_linear = -view.z;
	
	ALBEDO = vec3(
		normal.x / 2. + 0.5,
		normal.y / 2. + 0.5,
		depth_linear
	);
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fq8d"]
render_priority = 1
next_pass = SubResource("ShaderMaterial_jypyi")
shader = SubResource("Shader_444cg")

[node name="VisualsTest" type="Node3D" unique_id=905520475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018547058, 0)
script = ExtResource("1_jypyi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1103647453]
transform = Transform3D(0.91564673, -1.7571276e-08, 0.40198395, -0.40198395, -4.002419e-08, 0.91564673, 0, -1, -4.371139e-08, 0, 6.335759, 0)
light_angular_distance = 0.5
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1705493837]
environment = SubResource("Environment_km8ha")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1250037886]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1425073630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018547058, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=590754777]
transform = Transform3D(0.88338685, 0, -0.46864456, 0, 1, 0, 0.46864456, 0, 0.88338685, -2.027628, -0.48945022, -5.850437)
mesh = SubResource("BoxMesh_dourk")
surface_material_override/0 = ExtResource("3_a0c34")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1795886624]
transform = Transform3D(0.9113661, 0, 0.1641649, 0, 1, 0, -0.9885421, 0, 0.1513485, 0.12968016, -0.41708088, -5.850437)
mesh = SubResource("BoxMesh_dourk")
surface_material_override/0 = ExtResource("3_a0c34")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1423491807]
material = ExtResource("3_a0c34")
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("ViewportTexture_dourk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=844973085]
transform = Transform3D(21.224968, 0, 3.0900357, 0, 1, 0, 11.260035, 0, -5.8246636, -2.1139932, -1.6547368, -5.850437)
mesh = SubResource("BoxMesh_dourk")
surface_material_override/0 = SubResource("ShaderMaterial_6fq8d")
