[gd_scene format=3 uid="uid://f83ll04kkbeu"]

[ext_resource type="PackedScene" uid="uid://bc8c4r11cxi6u" path="res://assets/mesh_library/floor.tscn" id="1_uxvh2"]

[node name="MeshLibrary" type="Node3D" unique_id=1727511061]

[node name="floortile" parent="." unique_id=417610785 instance=ExtResource("1_uxvh2")]
