[gd_scene format=3 uid="uid://d3dncwsor66d4"]

[ext_resource type="Script" uid="uid://dqw3rppah7ajk" path="res://game/loader/pick_item.gd" id="1_b3jju"]
[ext_resource type="FontFile" uid="uid://bg5unci03fxcf" path="res://assets/fonts/PixelOperator.ttf" id="2_yumse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuelr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1idwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87bcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6ny2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0f1d2"]

[node name="PickItem" type="MarginContainer" unique_id=1679864784]
offset_right = 79.0
offset_bottom = 23.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_b3jju")

[node name="Special" type="CPUParticles2D" parent="." unique_id=2099294432]
unique_name_in_owner = true
visible = false
position = Vector2(232, 26)
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 26)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 45.0
scale_amount_min = 10.0
scale_amount_max = 10.0

[node name="Line" type="Line2D" parent="." unique_id=1313215926]
unique_name_in_owner = true
points = PackedVector2Array(2.5, 2.5, 254.9, 2.5, 231.5, 49.5, 2.5, 49.5)
closed = true
width = 5.0

[node name="Poly" type="Polygon2D" parent="." unique_id=261896347]
unique_name_in_owner = true
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(2.5, 2.5, 254.9, 2.5, 231.5, 49.5, 2.5, 49.5)

[node name="Button" type="Button" parent="." unique_id=1613488742]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5019608)
theme_override_fonts/font = ExtResource("2_yumse")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_uuelr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1idwh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_87bcv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c6ny2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0f1d2")
text = "01 - Button press"
alignment = 0
