[gd_scene format=3 uid="uid://rgda1ji5mes3"]

[ext_resource type="Shader" uid="uid://dfl18pf86l1rd" path="res://assets/shaders/remap.gdshader" id="1_7i4t2"]
[ext_resource type="Script" uid="uid://cccd5a7j4wep8" path="res://game/loader/picker.gd" id="1_ep7oq"]
[ext_resource type="Texture2D" uid="uid://c2gyxo33ujrra" path="res://bens_tests/dither_color.png" id="2_7i4t2"]
[ext_resource type="FontFile" uid="uid://bg5unci03fxcf" path="res://assets/fonts/PixelOperator.ttf" id="3_0j8yd"]
[ext_resource type="Script" uid="uid://lfjkc5ltahax" path="res://menu/volume.gd" id="6_hgp8l"]
[ext_resource type="Theme" uid="uid://bp35ok3gel4nx" path="res://assets/global.tres" id="7_eth52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i4t2"]
shader = ExtResource("1_7i4t2")
shader_parameter/u_color_tex = ExtResource("2_7i4t2")

[sub_resource type="LabelSettings" id="LabelSettings_gm6uc"]
font = ExtResource("3_0j8yd")
font_size = 100

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1898376378]
material = SubResource("ShaderMaterial_7i4t2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=775040730]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=1579581870]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Picker" type="HBoxContainer" parent="SubViewport" unique_id=860967095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep7oq")
bypass_unlocks = true

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Picker" unique_id=174141007]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 500

[node name="LevelList" type="VBoxContainer" parent="SubViewport/Picker/MarginContainer" unique_id=1847638559]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="HBoxContainer" type="CenterContainer" parent="SubViewport/Picker" unique_id=1884464356]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Picker/HBoxContainer" unique_id=2085026683]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=1011842576]
layout_mode = 2
text = "Gravity Well"
label_settings = SubResource("LabelSettings_gm6uc")

[node name="Volume" type="GridContainer" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=2013261365]
layout_mode = 2
columns = 2
script = ExtResource("6_hgp8l")

[node name="Label2" type="Button" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=78376748]
layout_mode = 2
theme = ExtResource("7_eth52")
text = "Reset Progress"

[node name="Button" type="Button" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=1356153872]
layout_mode = 2
theme = ExtResource("7_eth52")
text = "Quit"

[connection signal="pressed" from="SubViewport/Picker/HBoxContainer/VBoxContainer/Label2" to="SubViewport/Picker" method="reset_unlocks"]
[connection signal="pressed" from="SubViewport/Picker/HBoxContainer/VBoxContainer/Button" to="SubViewport/Picker" method="quit"]
