[gd_scene format=3 uid="uid://djuds8n5sggpk"]

[ext_resource type="Script" uid="uid://d0485i0vlub5u" path="res://game/levels/level_4.gd" id="1_p0pgv"]
[ext_resource type="MeshLibrary" uid="uid://bvbdt3mlqrrx4" path="res://assets/mesh_library/mesh_library.tres" id="2_12tya"]
[ext_resource type="PackedScene" uid="uid://dbue43f7otyeq" path="res://game/objects/completion_area.tscn" id="3_r6jdw"]
[ext_resource type="PackedScene" uid="uid://dkx82op2hp5ul" path="res://jakes_test/Box.tscn" id="5_xoocc"]
[ext_resource type="PackedScene" uid="uid://krvyuv8d8hwc" path="res://game/objects/button.tscn" id="6_1e0px"]
[ext_resource type="PackedScene" uid="uid://btaqj7t5yfjkq" path="res://game/objects/laser_reciever.tscn" id="6_p0pgv"]
[ext_resource type="PackedScene" uid="uid://becai6go1fqgr" path="res://game/objects/wall_mounted_laser_gun.tscn" id="7_12tya"]

[node name="Level" type="Node3D" unique_id=1439589701]
script = ExtResource("1_p0pgv")

[node name="GridMap" type="GridMap" parent="." unique_id=488222975]
mesh_library = ExtResource("2_12tya")
collision_layer = 7
data = {
"cells": PackedInt32Array(-1, 65535, 0, -1, 0, 0, -65536, 0, 0, -65536, 65535, 0, -1, 1, 0, -65536, 1, 0, -65535, 1, 0, -65535, 0, 0, -65535, 65535, 0, -65535, 65534, 0, -65536, 65534, 0, -1, 65534, 0, -2, 65534, 0, -2, 65535, 0, -2, 0, 0, -2, 1, 0, -65534, 1, 1048577, -65534, 0, 1048577, -65534, 65535, 1048577, -65534, 65534, 1048577, -65535, 2, 1, -65536, 2, 1, -1, 2, 1, -2, 2, 1, -3, 1, 1441793, -3, 0, 1441793, -3, 65535, 1441793, -3, 65534, 1441793, -2, 65533, 655361, -1, 65533, 655361, -65536, 65533, 655361, -65535, 65533, 655361, 65537, 2, 1, 65536, 2, 1, 131071, 2, 1, 131070, 2, 1, 131069, 1, 1441793, 131069, 0, 1441793, 131069, 65535, 1441793, 131069, 65534, 1441793, 131070, 65533, 655361, 131071, 65533, 655361, 65536, 65533, 655361, 65537, 65533, 655361, 65538, 65534, 1048577, 65538, 65535, 1048577, 65538, 0, 1048577, 65538, 1, 1048577)
}
metadata/_editor_floor_ = Vector3(0, 2, 0)

[node name="GridMap2" type="GridMap" parent="." unique_id=899815805]
mesh_library = ExtResource("2_12tya")
metadata/_editor_floor_ = Vector3(0, 2, 0)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=169850254]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5, -5.258455, 0)
light_energy = 16.0
area_range = 16.919
area_size = Vector2(9.975621, 8.125718)

[node name="CompletionArea" parent="." unique_id=1036395825 instance=ExtResource("3_r6jdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.998, -1, 0)

[node name="Box" parent="." unique_id=1398796155 instance=ExtResource("5_xoocc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 5.645584, 0)

[node name="LaserReciever" parent="." unique_id=898270630 instance=ExtResource("6_p0pgv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.5, 5.5, 3.95)

[node name="Button" parent="." unique_id=8617206 instance=ExtResource("6_1e0px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -3)

[node name="Button2" parent="." unique_id=2026634638 instance=ExtResource("6_1e0px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)

[node name="WallMountedLaserGun" parent="." unique_id=492900681 instance=ExtResource("7_12tya")]
transform = Transform3D(-0.99999917, 0, -0.001269666, 0, 1, 0, 0.001269666, 0, -0.99999917, -3.1800928, 5.6585283, -3.9926789)

[connection signal="level_complete" from="CompletionArea" to="." method="on_complete"]
[connection signal="pushed" from="Button" to="." method="reset_box"]
[connection signal="pushed" from="Button2" to="." method="on_complete"]
