[gd_scene format=3 uid="uid://bhxovi46a4amc"]

[ext_resource type="Script" uid="uid://cmw0ew5uxfltg" path="res://game/levels/level_6.gd" id="1_qph57"]
[ext_resource type="MeshLibrary" uid="uid://bvbdt3mlqrrx4" path="res://assets/mesh_library/mesh_library.tres" id="2_uvbrm"]
[ext_resource type="PackedScene" uid="uid://dbue43f7otyeq" path="res://game/objects/completion_area.tscn" id="3_8fnkn"]
[ext_resource type="PackedScene" uid="uid://v1n7htyu5ekv" path="res://game/objects/Door.tscn" id="4_uvbrm"]
[ext_resource type="PackedScene" uid="uid://cd8hcutprxwcm" path="res://game/objects/laser_turret.tscn" id="5_0fioa"]
[ext_resource type="PackedScene" uid="uid://krvyuv8d8hwc" path="res://game/objects/button.tscn" id="7_yqjsg"]
[ext_resource type="PackedScene" uid="uid://bi5cull8l705w" path="res://game/objects/PathFollowPlatform.tscn" id="8_at62v"]
[ext_resource type="PackedScene" uid="uid://becai6go1fqgr" path="res://game/objects/wall_mounted_laser_gun.tscn" id="9_5pbhf"]
[ext_resource type="PackedScene" uid="uid://dkx82op2hp5ul" path="res://jakes_test/Box.tscn" id="9_wu4ba"]
[ext_resource type="PackedScene" uid="uid://piub7fxweqpw" path="res://game/objects/hanging_light.tscn" id="10_5pbhf"]

[sub_resource type="Curve3D" id="Curve3D_wu4ba"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -14),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level" type="Node3D" unique_id=1439589701]
script = ExtResource("1_qph57")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1238834055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 22.5, -1)
light_energy = 5.0
omni_range = 10.0
omni_attenuation = 0.25

[node name="CompletionArea" parent="." unique_id=1036395825 instance=ExtResource("3_8fnkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="GridMap" type="GridMap" parent="." unique_id=2069765744]
mesh_library = ExtResource("2_uvbrm")
collision_layer = 7
data = {
"cells": PackedInt32Array(655360, 0, 4, 720895, 0, 1441793, 655361, 0, 1048577, 655360, 1, 0, 655360, 2, 0, 720895, 1, 1441793, 655361, 1, 1048577, 786432, 1, 1048576, 786432, 0, 0, 786432, 2, 0, 655360, 3, 1, 720895, 2, 1441793, 655361, 2, 1048577, 720895, 65535, 1441793, 655361, 65535, 1048577, 589823, 65535, 1441793, 458751, 65535, 1441793, 393216, 65534, 655361, 524288, 65534, 655361, 655360, 65534, 655361, 524289, 65535, 1048577, 393217, 65535, 1048577, 393216, 0, 10, 524288, 0, 10, 786432, 65535, 0, 196610, 2, 10, 196609, 2, 10, 196608, 2, 10, 262143, 2, 10, 262142, 2, 10, 262141, 1, 1441802, 262141, 0, 1441802, 262141, 65535, 1441802, 262141, 65534, 1441802, 262141, 65533, 1441802, 262142, 65532, 655370, 262143, 65532, 655370, 196608, 65532, 655370, 196609, 65532, 655370, 196610, 65532, 655370, 196611, 65533, 1048586, 196611, 65534, 1048586, 196611, 65535, 1048586, 196611, 0, 1048586, 196611, 1, 1048586)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Door" parent="." unique_id=527303417 instance=ExtResource("4_uvbrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 21, 0)

[node name="LaserTurret" parent="." unique_id=1796878736 instance=ExtResource("5_0fioa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 21, 5)

[node name="Button" parent="." unique_id=8617206 instance=ExtResource("7_yqjsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 21, 1)

[node name="Button2" parent="." unique_id=1243065918 instance=ExtResource("7_yqjsg")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 1, 24.8, 3)

[node name="Path3D2" type="Path3D" parent="." unique_id=1086278457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11.75, 10)
curve = SubResource("Curve3D_wu4ba")

[node name="PathFollowPlatform" parent="Path3D2" unique_id=1505859973 instance=ExtResource("8_at62v")]

[node name="LaserTurret" parent="Path3D2/PathFollowPlatform" unique_id=1871351472 instance=ExtResource("5_0fioa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="LaserTurret2" parent="Path3D2/PathFollowPlatform" unique_id=1006389962 instance=ExtResource("5_0fioa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5)

[node name="LaserTurret3" parent="Path3D2/PathFollowPlatform" unique_id=422009508 instance=ExtResource("5_0fioa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Path3D2/PathFollowPlatform" unique_id=373917914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Path3D3" type="Path3D" parent="." unique_id=2085329639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.75, 3)
curve = SubResource("Curve3D_wu4ba")

[node name="PathFollowPlatform" parent="Path3D3" unique_id=633530221 instance=ExtResource("8_at62v")]

[node name="LaserTurret" parent="Path3D3/PathFollowPlatform" unique_id=483355843 instance=ExtResource("5_0fioa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.5)

[node name="LaserTurret2" parent="Path3D3/PathFollowPlatform" unique_id=1598374869 instance=ExtResource("5_0fioa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, -1.5)

[node name="LaserTurret3" parent="Path3D3/PathFollowPlatform" unique_id=596220638 instance=ExtResource("5_0fioa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, -1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Path3D3/PathFollowPlatform" unique_id=1310785804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Box" parent="." unique_id=1398796155 instance=ExtResource("9_wu4ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 21.5, 3)

[node name="WallMountedLaserGun" parent="." unique_id=492900681 instance=ExtResource("9_5pbhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 8, 4.1)

[node name="WallMountedLaserGun2" parent="." unique_id=1318046576 instance=ExtResource("9_5pbhf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.1, 8, 0.5)

[node name="WallMountedLaserGun3" parent="." unique_id=1774306882 instance=ExtResource("9_5pbhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 8, -6.1)

[node name="WallMountedLaserGun4" parent="." unique_id=1987326196 instance=ExtResource("9_5pbhf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.1, 8, -2.5)

[node name="WallMountedLaserGun5" parent="." unique_id=38350227 instance=ExtResource("9_5pbhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 10, 4.1)

[node name="WallMountedLaserGun6" parent="." unique_id=1177318784 instance=ExtResource("9_5pbhf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.1, 10, -2.5)

[node name="WallMountedLaserGun7" parent="." unique_id=1716948205 instance=ExtResource("9_5pbhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 10, -6.1)

[node name="WallMountedLaserGun8" parent="." unique_id=2029532468 instance=ExtResource("9_5pbhf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.1, 10, 0.5)

[node name="HangingLight" parent="." unique_id=1437048895 instance=ExtResource("10_5pbhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 27.2, -1)

[connection signal="pushed" from="Button" to="Door" method="open"]
[connection signal="released" from="Button" to="Door" method="close"]
[connection signal="pushed" from="Button2" to="Path3D2/PathFollowPlatform" method="forward"]
[connection signal="pushed" from="Button2" to="Path3D3/PathFollowPlatform" method="forward"]
[connection signal="released" from="Button2" to="Path3D2/PathFollowPlatform" method="back"]
[connection signal="released" from="Button2" to="Path3D3/PathFollowPlatform" method="back"]
