[gd_scene format=3 uid="uid://dw6jd0bf8s3uc"]

[ext_resource type="Script" uid="uid://b7u6sajcx8xuy" path="res://jakes_test/center_of_gravity.gd" id="2_87a4u"]
[ext_resource type="Shader" uid="uid://bktaev8iw521m" path="res://jakes_test/black_whole_ring.gdshader" id="2_s8rmi"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="3_s8rmi"]
[ext_resource type="AudioStream" uid="uid://bi2jtot8lxrhn" path="res://assets/sound/black_hole_hum.mp3" id="4_tc3dp"]
[ext_resource type="Script" uid="uid://bdwrpyfti2tx8" path="res://jakes_test/blackhole_sound.gd" id="4_wtm2e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0xfd7"]

[sub_resource type="SphereMesh" id="SphereMesh_y3s33"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8rmi"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_s8rmi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f4nys"]
offsets = PackedFloat32Array(0.4875, 0.66875, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.17073166, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xfd7"]
gradient = SubResource("Gradient_f4nys")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_s8rmi"]
viewport_path = NodePath("BlackHoleEffect")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8rmi"]
render_priority = 0
shader = ExtResource("2_s8rmi")

[node name="BlackHole" type="Node3D" unique_id=1549274347 groups=["curves_light", "player"]]
script = ExtResource("2_87a4u")
gravity = 60

[node name="Area3D" type="Area3D" parent="." unique_id=438350043]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1539919368]
shape = SubResource("SphereShape3D_0xfd7")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Center" type="MeshInstance3D" parent="." unique_id=1724065712]
mesh = SubResource("SphereMesh_y3s33")
surface_material_override/0 = SubResource("StandardMaterial3D_s8rmi")

[node name="BlackHoleEffect" type="SubViewport" parent="." unique_id=1870607899]
transparent_bg = true

[node name="InnerRing" type="CPUParticles2D" parent="BlackHoleEffect" unique_id=670361001]
position = Vector2(256, 256)
scale = Vector2(8, 8)
amount = 30
preprocess = 0.5
randomness = 0.1
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_inner_radius = 2.0
emission_ring_radius = 4.0
spread = 100.0
gravity = Vector2(0, 0)
angular_velocity_min = 42.35
angular_velocity_max = 127.06
orbit_velocity_min = 0.2
orbit_velocity_max = 0.5
tangential_accel_max = 20.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_s8rmi")

[node name="OuterRing" type="CPUParticles2D" parent="BlackHoleEffect" unique_id=460614562]
position = Vector2(256, 256)
scale = Vector2(8, 8)
amount = 15
preprocess = 0.5
randomness = 0.1
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_inner_radius = 4.0
emission_ring_radius = 6.0
spread = 100.0
gravity = Vector2(0, 0)
angular_velocity_min = 42.35
angular_velocity_max = 127.06
orbit_velocity_min = 0.2
orbit_velocity_max = 0.5
tangential_accel_max = 20.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_s8rmi")

[node name="EventHorizon" type="Sprite2D" parent="BlackHoleEffect" unique_id=722846524]
position = Vector2(257, 256)
texture = SubResource("GradientTexture2D_0xfd7")

[node name="BlackHoleEffectBillboard" type="Sprite3D" parent="." unique_id=1908499150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5265765e-05, 0.00047187507, -1.04904175e-05)
pixel_size = 0.025
billboard = 1
texture = SubResource("ViewportTexture_s8rmi")

[node name="UvRings" type="Node3D" parent="." unique_id=623480089]
visible = false

[node name="Ring" type="Sprite3D" parent="UvRings" unique_id=1515873195]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_s8rmi")
pixel_size = 0.07
texture = ExtResource("3_s8rmi")

[node name="Ring2" type="Sprite3D" parent="UvRings" unique_id=1382853302]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_s8rmi")
pixel_size = 0.07
texture = ExtResource("3_s8rmi")

[node name="Ring3" type="Sprite3D" parent="UvRings" unique_id=288824364]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_s8rmi")
pixel_size = 0.07
texture = ExtResource("3_s8rmi")

[node name="OmniLight3D" type="SpotLight3D" parent="." unique_id=746658483]
transform = Transform3D(1, 0, 0, 0, 0.004793582, 0.9999885, 0, -0.9999885, 0.004793582, 0, 0, 0)
light_energy = 10.0
light_size = 1.0
light_negative = true
spot_range = 100.0
spot_angle = 10.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=335613126]
stream = ExtResource("4_tc3dp")
volume_db = -12.0
parameters/looping = true
script = ExtResource("4_wtm2e")
