[gd_scene format=3 uid="uid://cqs8tmm1twbq8"]

[ext_resource type="Script" uid="uid://bbd0s0jsnnh7f" path="res://jakes_test/crosshair.gd" id="1_vkyau"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkyau"]
bg_color = Color(1, 1, 1, 1)

[node name="Crosshair" type="Control" unique_id=1070552366]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vkyau")

[node name="c1" type="Panel" parent="." unique_id=1175107655]
layout_mode = 0
offset_left = 2.0
offset_top = -26.999998
offset_right = 59.0
offset_bottom = -23.999998
rotation = 1.5697254
theme_override_styles/panel = SubResource("StyleBoxFlat_vkyau")

[node name="c2" type="Panel" parent="." unique_id=996652412]
layout_mode = 0
offset_left = -28.0
offset_top = -2.0
offset_right = 29.0
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vkyau")
