[gd_scene format=3 uid="uid://bnojoechjpkmm"]

[ext_resource type="PackedScene" uid="uid://d3csyrni4dqlt" path="res://jakes_test/gun.glb" id="1_egf7j"]
[ext_resource type="Script" uid="uid://bcrepximp1li3" path="res://jakes_test/gun.gd" id="2_a6wjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssesi"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[node name="gun" unique_id=1877890053 instance=ExtResource("1_egf7j")]
script = ExtResource("2_a6wjj")

[node name="Gun" parent="." index="4" unique_id=769709975]
surface_material_override/1 = SubResource("StandardMaterial3D_ssesi")
