[gd_scene format=3 uid="uid://dws5ca2ums6mg"]

[ext_resource type="Shader" uid="uid://dfl18pf86l1rd" path="res://assets/shaders/remap.gdshader" id="1_8ggha"]
[ext_resource type="Texture2D" uid="uid://cj0ml2n0r1uf4" path="res://bens_tests/dither_color.png" id="2_jses7"]
[ext_resource type="Script" uid="uid://cthdyvfkb8471" path="res://game/multiplayer/loader/picker.gd" id="3_17hny"]
[ext_resource type="FontFile" uid="uid://bg5unci03fxcf" path="res://assets/fonts/PixelOperator.ttf" id="4_2p6sw"]
[ext_resource type="Script" uid="uid://lfjkc5ltahax" path="res://menu/volume.gd" id="5_v1rf2"]
[ext_resource type="Theme" uid="uid://bp35ok3gel4nx" path="res://assets/global.tres" id="6_g6qb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i4t2"]
shader = ExtResource("1_8ggha")
shader_parameter/u_color_tex = ExtResource("2_jses7")

[sub_resource type="LabelSettings" id="LabelSettings_gm6uc"]
font = ExtResource("4_2p6sw")
font_size = 100

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1898376378]
material = SubResource("ShaderMaterial_7i4t2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=775040730]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=1579581870]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Picker" type="HBoxContainer" parent="SubViewport" unique_id=860967095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_17hny")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Picker" unique_id=174141007]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 500

[node name="LevelList" type="VBoxContainer" parent="SubViewport/Picker/MarginContainer" unique_id=1847638559]
unique_name_in_owner = true
top_level = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="HBoxContainer" type="CenterContainer" parent="SubViewport/Picker" unique_id=1884464356]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Picker/HBoxContainer" unique_id=2085026683]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=1011842576]
layout_mode = 2
text = "Gravity Well"
label_settings = SubResource("LabelSettings_gm6uc")

[node name="Volume" type="GridContainer" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=2013261365]
layout_mode = 2
columns = 2
script = ExtResource("5_v1rf2")

[node name="Label2" type="Button" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=78376748]
layout_mode = 2
theme = ExtResource("6_g6qb4")
text = "Host game"

[node name="Label4" type="Button" parent="SubViewport/Picker/HBoxContainer/VBoxContainer" unique_id=1529538308]
layout_mode = 2
theme = ExtResource("6_g6qb4")
text = "Join game"

[connection signal="pressed" from="SubViewport/Picker/HBoxContainer/VBoxContainer/Label2" to="SubViewport/Picker" method="reset_unlocks"]
[connection signal="pressed" from="SubViewport/Picker/HBoxContainer/VBoxContainer/Label4" to="SubViewport/Picker" method="reset_unlocks"]
